server.port=8080
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://AlecCodes:v2_3zme5_6FTxNyYzyTXySETYJRcWXE8@db.bit.io:5432/AlecCodes.first_db

#disable feature detection by this undocumented parameter. check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Beacuse detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jap.hibernate.ddl-auto=update
